# TabyshRestApi

./: README.md  pom.xml
src/main/java/com/test/tabysh/restapi/: TabyshRestApiApplication.java
src/main/java/com/test/tabysh/restapi/controller/: CalculatorController.java
src/main/java/com/test/tabysh/restapi/exception/: BadRequestArgumentException.java  CalculatorExceptionHandler.java
src/main/java/com/test/tabysh/restapi/model/: ResponseModel.java
src/main/java/com/test/tabysh/restapi/service/: CalculatorService.java
